
.set {
	width: 100%;
 	height: 100%;
}
.set_pos(@x, @y){
	
	position: absolute;
    left: @x;
    bottom: @y;
}
.set_btn {
	font-family: 'Montserrat', sans-serif;
	border: none;
    background-color:@color_hover ;
	width: 106px;
	height: 40px;
	color: white;
	font-size: 14px;
	outline: none;
}
.container {
	margin: 0 auto;
	 width: 100%;
	 margin-top: 2em;
	.container__ads {
	    max-width: 1140px;
    	margin: auto;
		margin-top: -22px;
	
	}
}

.container__ads-1 {
	display: flex;
	justify-content: flex-end;
	position: relative;
	img {
		width: 100%;
		height: 100%;
	}
	.container__ads-1-content {
		position: absolute;
		top: 50%;
		right: 12%;
    	.container__ads-1-link {
			display: flex;
			justify-content: flex-end;
    		.container__ads-1-btn {
			.set_btn;
			position: absolute;
			right: 2%;
			top: 76%;
			// margin-left: 191px;
			// .set_pos(48%,27%);
			}
		}
		.container__ads-1-text {
			font-family: 'Pacifico', cursive;
			// position: absolute;
			// top: 50%;
			font-weight: 700;
			// right: 12%;
			font-size: 30.5px;
		}
	}
}

.container__ads-rght {
	img {
		width: 100%
	}
 	.container__ads-rght-2 {
		height: 40%;
		position: relative;
		.container__ads-rght-2-content{
		    position: absolute;
			top: 33%;
			left: 16%;
			.container__ads-2-text-1 {
				font-family: 'Montserrat', sans-serif;
				letter-spacing: 3.2px;
			}
			.container__ads-2-text-2 {
				font-family: 'Montserrat', sans-serif;
				font-weight: 700;
				font-size: 19px;
				margin-top: -9px;

			}

		}
		.container__ads-rght-2-img {.set}
		
	
	}
 

  .container__ads-rght-3 {
	  height: 55%;
	  position: relative;
	  .container__ads-rght-3-container {
		position: absolute;
		bottom: 44%;
		left: 11%;
		.container__ads-rght-3-btn {
			.set_btn;
			position: absolute;
			/* bottom: -51%; */
			top: 100%;
        }
		.container__ads-3-text-1 {
			font-family: 'Montserrat', sans-serif;
			letter-spacing: 3px;
			margin-bottom:-10px;
			letter-spacing: 3.2px;
		}
		.container__ads-3-text-2 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 700;
			
		}
	  }
	 
 		.container__ads-rght-3-img {
			 .set;
			 margin-top: 7%;
		}
       
	}
}
/*-----Mobile-----*/

.container__ads-slideshow {
	z-index: 1;
	width: 100%;
	position: relative;
	height: 16em;
	img {
		width: 100%;
		height: 100%;
	
	}
	.slide {
		width: 100%;
		height: 100%;
		display: none;
	}
	
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  .active {
	background-color: #717171;
  }
.container__ads-btn-dot{
	position: absolute;
	bottom: 2%;
	left: 44%;
}
.container__ads-dot
{  
	cursor: pointer;
	margin: 0 2px;
	background-color:#bbb;
	border-radius: 50%;
	height: 10px;
	width: 10px;
	display: inline-block;
	transition: background-color 0.6s ease;

}}