//
//Variables
//--------------------------------------------
// color
@color_blog :  #8a6cb9;
@color_evalutae : #c8c8c8;
//funcution
.set_text_post {
	font-family: @font;
    text-align: initial;
}
.slick-slide {
	// Remove outline
	outline: none;
  }
.blog {
	margin-top: 30px;
	text-align: none;
	width: 100%;
	/*height: 708px; */
	height: auto;
	background-image: url(/image/background_blog.jpg);
	background-repeat: no-repeat;
	.blog__post-item {
		background-color: white;
		margin: 0 10px;
	}
	.slick-slide img {
		display: block;
		width: 100%;
	}
	.blog__container {
		width: 1140px;
		margin: 0px auto;
		height: auto;
		padding-bottom: 34px;
		.blog__container-texts {
			text-align: center;
		    padding: 61px 0 0 9px;
		}
		.blog__container-text {
			color: @color_blog;
			letter-spacing: 7px;
			font-family: @font;
			font-size: small;
		}
		.blog__container-title {
			font-family: @font;
			font-size: x-large;
			letter-spacing: 3px;
			margin-top: -1px;
		}
		hr {
			width: 49px;
			border : none;
			height: 1px;
			background-color:@color_hover;
		}
		.blog_container--slider {
			margin-top: 15px;
			a {
				text-decoration: none;
				h3 {
					line-height: 16px;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 1;
					overflow: hidden;
					padding-left: 10px;
					color:black;
					&:hover {
						color:@color_blog ;
					}
				}
			}
			.blog__post-item-text {
				padding: 0 0 10px 10px;
				border-bottom: 1px solid @color_evalutae;

			}
			.slick-dots li {
				background-color: #D0A9F5;
				border-radius: 50%;
				width: 10px;
				height: 10px;
			}
			.slick-dots li button:before  {
				display:none ;
			}
		}

	}
}
.blog__post {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 11px;
    .blog__post-item {
		max-width: 100%;
		background-color : #ffffff;
		margin-top: 31px;
    	img {
    		width: 100%;
    	}
    	h3 {
    		.set_text_post;
			font-size: 15.3px;
    		padding: 0px 20px;
   		 	letter-spacing: 0px;
			font-weight: 600;
			
		}
    	.blog__post-item-text {
			font-family: 'Open Sans', sans-serif;
			text-align: initial;
    		font-size: 15px;
			border-bottom: 1px solid #c8c8c8;
			color: #5b5b5b;
			padding: 2.5px 24px 19px 20px;
			line-height: 21px;
			margin-bottom: 16px;
        } 

    	}
    
}
.blog__post-item-evalutae {
	color : @color_evalutae;
	font-size: 14px;
	padding-left: 21px;
	padding-bottom: 20px;
	.set_text_post;
	span {
		padding-right: 31px;
		i {
			padding-right: 4px;
		}
	}
}
